@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    /* font-family: poppins, sans-serif; */
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    margin: 0px;
    font-family: "segoe ui";
    background: #e5e5e5;


}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: linear-gradient(transparent, #20196c);
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(transparent, #20196c);
}

.nav {
    height: 75px;
    width: 100%;
    padding: 11px 1px;
    /* here */
    justify-content: space-between;
    background: transparent;
    position: fixed;
    z-index: 1000;
    background:black;
}

.nav>.nav-header {
    display: inline;

}

.nav .nav-header img {
    margin-top: -.42rem;
    max-width: 8rem;
    margin-left: 2rem;
}

.nav>.nav-header>.nav-title {
    display: inline-block;
    font-size: 22px;
    color:white;
    padding: 10px 10px 10px 10px;
}

.nav>.nav-btn {
    display: none;
}

.nav>.nav-links {
    display: inline;
    float: right;
    margin-right: 5rem;
    font-size: 18px;
}

.nav>.nav-links>a {
    display: inline-block;
    padding: 13px 11px;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: .5px;
    color:white;
}

.nav>.nav-links>a:hover {
    background-color: #393e4648;
    /* border-radius: 5px; */
}

.nav>#nav-check {
    display: none;
}
.container2 {
    color: black;
    overflow: hidden;
     padding: 2rem 0 0 0; 
    position: relative;
    max-width: 100%;
    max-height: 40rem;
    height: 650px;
    
}

.link-box {
    margin: 2rem auto 0;
    max-width: 65rem;
    display: flex;
    justify-content: space-evenly;
}

.link-box a {
    /* padding: 12px 28px; */
    text-decoration: none;
    /* border-radius: 5px; */
    color:#ffd000 ;
    /* border: 2px solid #ffd000;*/
} 

.head1{
    margin-top: 200px;
    font-size: 50px;
}
.head2{
    margin-top: 20px;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 30px;
    border-radius: 5px;
  }
  
  .container3 {
    color: black;
    overflow: hidden;
     /* padding: 1rem 0 0 0;  */
    position: relative;
    max-width: 100%;
    max-height: 20rem;
    height: 650px;
    margin-top: 50px;
 
}
.container3 {
    color: black;
    overflow: hidden;
    padding-top: 4rem;
    text-align: center;
    background-color: white;
}
.container3 p{
    text-align: center;
    margin-left: 140px;
    margin-right: 140px;
    font-size: 20px;
}


.container3 .co-box {
    height: 95%;
    text-align: center;
    margin: 10px auto;
    width: 97%;
    background: whitesmoke;
    padding: 2rem 1rem 1rem;
    border-radius: 20px;
}
  
.container4 {
    color: black;
    overflow: hidden;
     /* padding: 1rem 0 0 0;  */
    position: relative;
    max-width: 100%;
    max-height: 100rem;
    height: 50rem;
    margin-top: 50px;
 
}
.container4 .co-box {
    height: 95%;
    text-align: center;
    margin: 10px auto;
    width: 97%;
    background: whitesmoke;
    padding: 2rem 1rem 1rem;
    border-radius: 20px;
}
.hero__stocks__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--blueish-color);
    padding: 3rem 0.5rem;
    flex-direction: column;
    gap: 2.5rem;
  }
  
  .hero__stocks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 1rem; /* specify the desired gap value */
    justify-items: center; /* horizontally center the items */
    align-items: center; /* vertically center the items */
  }
  
  .stocks__card {
    /* background-color: red; */
    background-color: var(--card-color);
    max-width: 300px;
    width: 100%;
    padding: 2rem 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 2px solid var(--border-color);
    transition: all 0.2s;
    cursor: pointer;
  }
  
  .stocks__card:hover {
    box-shadow: 4px 4px 20px 1px rgba(135, 135, 135, 0.2);
  }
  
  .hero__stocks img {
    height: 1.5rem;
  }
  
  .hero__stocks i {
    font-size: 2.5rem;
  }
  
  .card__top {
    display: flex;
    gap: 0.5rem;
  }
  
  .card__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .card__heading {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0rem;
  }
  .hero__green__btn {
    padding: 0.7rem 1rem;
    background-color: var(--btn--color);
    width: 10rem;
    border-radius: 0.2rem;
    cursor: pointer;
  }
  
  /* ================= About section ============== */
  .about__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: green !important; */
    background-color: var(--blueish-color);
  }
  
  .about {
    padding: 3.5rem 1rem;
    max-width: 1200px;
    width: 100%;
    text-align: center;
    background-color: var(--blueish-color);
  }

@media (max-width:855px) {
    .link-box {
        display: none;
    }
    .head1{
        margin-top: 100px;
        font-size: 40px;
    }
    .container3 p{
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 20px;
    }
    .container3 {
        color: black;
        overflow: hidden;
         /* padding: 1rem 0 0 0;  */
        position: relative;
        max-width: 100%;
        max-height: 30rem;
        height: 650px;
        margin-top: 50px;
     
    }
    .container4 {
        color: black;
        overflow: hidden;
         /* padding: 1rem 0 0 0;  */
        position: relative;
        max-width: 100%;
        max-height: 200rem;
        height: 140rem;
        margin-top: 20px;
     
    }

}


.carousel {
    margin: 1rem auto;
    max-width: 100%;
    /* padding: 1rem; */
    height: 600px;
    /* border-radius: 20px; */
    /* background:black; */
    background-image: url(container-img.png);
}

.carousel button {
    z-index: 100;
}
.content2 p {
    margin-left: 20px;
    text-align: justify;
    color: #0a121e;
    text-shadow: none;
}

.container2 ul {
    margin-left: 10px;
}

.container2 .tr>li {
    color: black;
    font-size: 17px;
    text-align: justify;
}

.carousel-caption {
    position: static;
}
.stocks__card {
    /* background-color: red; */
    background-color: var(--card-color);
    max-width: 300px;
    width: 100%;
    padding: 2rem 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 2px solid var(--border-color);
    transition: all 0.2s;
    cursor: pointer;
}
.card__top {
    display: flex;
    gap: 0.5rem;
}

.card__heading {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0rem;
    text-align: center;
}
.card__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

@media (max-width: 700px) {
    .nav {
        /* here */
        padding: 11px 2px 0px .1%;

    }

    .nav>.nav-btn {
        display: inline-block;
        position: absolute;
        right: 2px;
        top: 12px;
    }

    .nav>.nav-btn>label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
    }

    .nav>.nav-btn>label:hover,
    .nav #nav-check:checked~.nav-btn>label {
        background-color: rgba(0, 0, 0, 0.3);

    }

    .nav>.nav-btn>label>span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 4px solid white;
    }

    .nav>.nav-links {
        position: absolute;
        display: block;
        width: 100%;
        margin-top: 30px;
        background: #DBE2EF;
        max-height: 500px;
        transition: all 0.4s ease-in;
        overflow-y: hidden;
        top: 42px;
        text-align: center;
        right: 0;
    }

    .nav>.nav-links>a {
        display: block;
        width: 100%;
        font-weight: 800;
        padding: 20px;
        background-color: black;
    }

    .nav>#nav-check:not(:checked)~.nav-links {
        height: 0px;
    }

    .nav>#nav-check:checked~.nav-links {
        overflow-y: auto;
        border-bottom: 3px solid black;
    }
    .carousel {
        margin: 1rem auto;
        max-width: 100%;
        /* padding: 1rem; */
        height: 850px;
        /* border-radius: 20px; */
        /* background:black; */
        background-image: url(cont2.png);
    }
}

.footer {
    padding-top: 0;
    background: black;
   
    margin-bottom: -15px
}

.footer .box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap
}


.footer .box-container .box {
    flex: 1 1 25rem;
    margin: 1rem 2rem;
}

.footer .box-container .box h5 {
    /* here */
    margin: .1rem 0 1rem;
    font-size: 1rem;
    color: #fff;
    position: relative;
    /* font-weight:400 */
}

.footer .box-container .box h5::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #ffd000;
    height: 3px;
    box-sizing: border-box;
    width: 100px;
}

.footer .box-container .box p {
    /* here */
    margin: 5px 3px;
    font-size: 1rem;
    color: #ccc;
    padding: .4rem 0;
    text-align: justify;
    text-transform: none
}

.footer .box-container .box p i {
    padding-right: 1rem;
    color: #ffd000;
}

.footer .box-container .box a {
    font-size: 1rem;
    text-decoration: none;
    color: #eee;
    padding: .3rem 0;
    display: block
}

.footer .box-container .box a:hover {
    color: #ffd000;
}

.footer .box-container .box .share {
    display: flex;
    flex-wrap: wrap;
    padding: .1rem 0
}

.footer .box-container .box .share a {
    height: 3rem;
    width: 3rem;
    padding-top: .8rem;
    text-align: center;
    border-radius: 50rem;
    font-size: 1.3rem;
    margin-right: 1rem;
    transition: .2s;
    background: #e6e6e6;
    color: #001a21;
    border: none;
}

.footer .box-container .box .share a:hover {
    background: 0 0;
    transform: scale(1.1);
    padding-top: .6rem;
    box-shadow: 0 0 15px #ffd000;
    border: .2rem solid #ffd000;
    color: #ffd000;
}

.footer .credit {
    padding: 1rem 0;
    text-align: center;
    font-size: 1rem;
    font-family: "Nunito", sans-serif;
    font-weight: 600;
    color: #fff;
    margin: 0;
    border-top: .2rem solid #fff3
}

.footer .credit a {
    color: #ffd000;
    text-decoration: none
}

.footer .credit a:hover {
    color: #3F72AF;
}

.footer .fa {
    color: red;
    box-shadow: 3F72AF;
    margin: 0 .3rem;
    font-size: 1rem;
    animation: pound .3s infinite alternate
}

@-webkit-keyframes pound {
    to {
        transform: scale(1.1)
    }
}

@keyframes pound {
    to {
        transform: scale(1.1)
    }
}

@media (max-width:450px) {
    .footer .box-container .box {
        margin: 1rem;
    }

    .footer .box-container .box p {
        margin: .4rem;
        padding: .3rem 0;
        font-size: 1rem;
    }

    .footer .credit {
        font-size: .85rem;
        letter-spacing: normal;
    }
}


@media screen and (max-width: 768px) {
    .swiper-button-next,
    .swiper-button-prev {
      display: none;
    }
  }
  
  .hero__section {
    position: relative;
  }
  .swiper {
    width: 100%;
    height: 85vh;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-slide img {
    /* display: block; */
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--swiper-theme-color);
  }
  
  .autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: var(--swiper-theme-color);
    fill: none;
    stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
    background-color: transparent;
  }
  
  #slider1 {
    background-image: url("./img/slider1.png");
    height: 90vh;
    background-size: cover;
    background-position: center;
    -webkit-backdrop-filter: blur(1000px);
    backdrop-filter: blur(1000px);
    opacity: 0.8;
  }
  #slider2 {
    background-image: url("./img/slider2.png");
    height: 90vh;
    background-size: cover;
    background-position: center;
    backdrop-filter: blur(100px);
    opacity: 0.8;
  }
  
  /*  =========== Slider content========== */
  .slider1__content__wrapper {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;
    justify-content: center;
  }
  .slider1__heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 0rem 1rem;
  }
  
  .hero__green__btn {
    padding: 0.7rem 1rem;
    background-color: var(--btn--color);
    width: 10rem;
    border-radius: 0.2rem;
    cursor: pointer;
  }
  
  /* ================= About section ============== */
  .about__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: green !important; */
    background-color: var(--blueish-color);
  }
  
  .about {
    padding: 3.5rem 1rem;
    max-width: 1200px;
    width: 100%;
    text-align: center;
    background-color: var(--blueish-color);
  }
  
  /*  =============== hero stocks details ================= */
  .hero__stocks__wrapper {
    display:flex;
    justify-content:center;
    align-items:center;
    background-color: var(--blueish-color);
    padding: 3rem 0.5rem;
    flex-direction: column;
    gap: 2.5rem;
  }
  
  .hero__stocks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 1rem; /* specify the desired gap value */
    justify-items: center; /* horizontally center the items */
    align-items: center; /* vertically center the items */
  }
  
  .stocks__card {
    /* background-color: red; */
    background-color: white;
    max-width: 500px;
    width: 100%;
    /* padding: 2rem 1rem; */
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 2px solid var(--border-color);
    transition: all 0.2s;
    cursor: pointer;
  }
  
  .stocks__card:hover {
    box-shadow: 4px 4px 20px 1px rgba(135, 135, 135, 0.2);
  }
  
  .hero__stocks img {
    height: 1.5rem;
  }
  
  .hero__stocks i {
    font-size: 2.5rem;
  }
  
  .card__top {
    display: flex;
    gap: 0.5rem;
  }
  
  .card__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .card__heading {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0rem;
  }