@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;500;700&family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  background-color: var(--blueish-color);
  /* background-color: red; */
  color: var(--white-text-color);
  font-family: "Nunito Sans", sans-serif;
  font-family: "Poppins", sans-serif;
}




/* ========= Caurosal ========= */

@media screen and (max-width: 768px) {
  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }
}

.hero__section {
  position: relative;
}
.swiper {
  width: 100%;
  height: 85vh;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  /* display: block; */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--swiper-theme-color);
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--swiper-theme-color);
  fill: none;
  stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
  background-color: transparent;
}

#slider1 {
  background-image: url("./img/slider1.png");
  height: 90vh;
  background-size: cover;
  background-position: center;
  -webkit-backdrop-filter: blur(1000px);
  backdrop-filter: blur(1000px);
  opacity: 0.8;
}
#slider2 {
  background-image: url("./img/slider2.png");
  height: 90vh;
  background-size: cover;
  background-position: center;
  backdrop-filter: blur(100px);
  opacity: 0.8;
}

/*  =========== Slider content========== */
.slider1__content__wrapper {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
  justify-content: center;
}
.slider1__heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 0rem 1rem;
}

.hero__green__btn {
  padding: 0.7rem 1rem;
  background-color: var(--btn--color);
  width: 10rem;
  border-radius: 0.2rem;
  cursor: pointer;
}

/* ================= About section ============== */
.about__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: green !important; */
  background-color: var(--blueish-color);
}

.about {
  padding: 3.5rem 1rem;
  max-width: 1200px;
  width: 100%;
  text-align: center;
  background-color: var(--blueish-color);
}

/*  =============== hero stocks details ================= */
.hero__stocks__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--blueish-color);
  padding: 3rem 0.5rem;
  flex-direction: column;
  gap: 2.5rem;
}

.hero__stocks {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 1rem; /* specify the desired gap value */
  justify-items: center; /* horizontally center the items */
  align-items: center; /* vertically center the items */
}

.stocks__card {
  /* background-color: red; */
  background-color: var(--card-color);
  max-width: 300px;
  width: 100%;
  padding: 2rem 1rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 2px solid var(--border-color);
  transition: all 0.2s;
  cursor: pointer;
}

.stocks__card:hover {
  box-shadow: 4px 4px 20px 1px rgba(135, 135, 135, 0.2);
}

.hero__stocks img {
  height: 1.5rem;
}

.hero__stocks i {
  font-size: 2.5rem;
}

.card__top {
  display: flex;
  gap: 0.5rem;
}

.card__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.card__heading {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0rem;
}

